API_KEY=8567907539df0a097b6f71deee2c4d22
OPENAI_API_KEY=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
GOOGLE_OAUTH_CLIENT_ID=953116380419-ah9f7ttfnl9c10nl3i40n6a61uptr1ni.apps.googleusercontent.com

# AIzaSyDteTJXvsllwH-dRACsSwX2rfP3_HZ5ca8